{
  "name": "my-face-api",
  "version": "1.0.0",
  "description": "An API for a social network application which uses MongoDB, Express.js, and Mongoose ODM. This will be used to handle/organize larger amounts of data for the application.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^7.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
